# kotlin-retrofit2-client-openai-api

./: README.md  build.gradle  settings.gradle
.openapi-generator/: FILES
docs/: CreateAnswerRequest.md  CreateAnswerRequestStop.md  CreateAnswerResponse.md  CreateAnswerResponseSelectedDocumentsInner.md  CreateClassificationRequest.md  CreateClassificationResponse.md  CreateClassificationResponseSelectedExamplesInner.md  CreateCompletionRequest.md  CreateCompletionResponseChoicesInner.md  CreateEditRequest.md  CreateEditResponse.md  CreateEmbeddingRequest.md  CreateFineTuneRequest.md  CreateImageRequest.md  CreateModerationRequest.md  CreateSearchRequest.md  CreateSearchResponse.md  CreateSearchResponseDataInner.md  ListEnginesResponse.md  OpenAIApi.md
src/main/kotlin/org/openapi/client/kotlin/openai/apis/: OpenAIApi.kt
src/main/kotlin/org/openapi/client/kotlin/openai/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt  UnwrapAdapter.kt
src/main/kotlin/org/openapi/client/kotlin/openai/models/: ChatCompletionRequestMessage.kt  ChatCompletionResponseMessage.kt  CreateAnswerRequest.kt  CreateAnswerRequestStop.kt  CreateAnswerResponse.kt  CreateAnswerResponseSelectedDocumentsInner.kt  CreateChatCompletionRequest.kt  CreateChatCompletionRequestStop.kt  CreateChatCompletionResponse.kt  CreateChatCompletionResponseChoicesInner.kt  CreateClassificationRequest.kt  CreateClassificationResponse.kt  CreateClassificationResponseSelectedExamplesInner.kt  CreateCompletionRequest.kt  CreateCompletionRequestPrompt.kt  CreateCompletionRequestStop.kt  CreateCompletionResponse.kt  CreateCompletionResponseChoicesInner.kt  CreateCompletionResponseChoicesInnerLogprobs.kt  CreateCompletionResponseUsage.kt  CreateEditRequest.kt  CreateEditResponse.kt  CreateEmbeddingRequest.kt  CreateEmbeddingRequestInput.kt  CreateEmbeddingResponse.kt  CreateImageRequest.kt  (+29 more)
